<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.emf.base"
      label="%featureName"
      version="2.8.3.qualifier"
      provider-name="%providerName"
      image="eclipse_update_120.jpg"
      license-feature="org.eclipse.emf.license"
      license-feature-version="2.7.0.qualifier">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      Copyright (c) 2010-2011 Kenn Hussey and others.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
      <discovery label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
   </url>

   <includes
         id="org.eclipse.emf.common"
         version="0.0.0"/>

   <includes
         id="org.eclipse.emf.ecore"
         version="0.0.0"/>

</feature>
