<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.emf.examples.generator.validator</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.emf.codegen.JETBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.emf.cdo.releng.version.VersionBuilder</name>
			<arguments>
				<dictionary>
					<key>ignore.missing.dependency.ranges</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>ignore.schema.builder</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>release.path</key>
					<value>/org.eclipse.emf.java/release.xml</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.emf.codegen.jet.IJETNature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.emf.cdo.releng.version.VersionNature</nature>
	</natures>
</projectDescription>
