Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.test.databinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.test.databinding.emfdb,
 org.eclipse.emf.test.databinding.emfdb.impl,
 org.eclipse.emf.test.databinding.emfdb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.eclipse.core.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.test.common,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
